<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;}


main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 150px 150px;
}

	
		#menu {
		float:right
			}
			
		#menu div {
    			list-style-type: none;
    			margin: 0px;
    			padding: 0px;
    			width: 300px;
    			font-family: Arial, sans-serif;
    			font-size: 11pt;

		}
		
		#menu div {
    			list-style-type: none;
   			 margin: 0px;
    			padding: 0px;
   			 width: 200px;
    			font-family: Arial, sans-serif;
    			font-size: 11pt;
			}
		
		#menu div {
    			background-color: darkred;
				}

		#menu div a {
    			color: white;
   	 		text-decoration: none;
    			text-transform: uppercase;
    			display: block;
    			padding: 10px 10px 10px 20px;
			}
 		#menu div a:hover {
   		 background: #000;
   		 border-left: 10px solid darkred;
    		color: white;
			}	
	

	
</style>
<body style="background-color:Ghostwhite;">

	

<main >
	<div id="menu"><a href="https://RecetasDeLosGarcia.github.io/menus_intermedios/Entrantes y primeros.html">Entrantes y primeros</a></div>
	<div><a href="https://RecetasDeLosGarcia.github.io/menus_intermedios/salsas.html"> Salsas</a></div>
	<div><a href="https://RecetasDeLosGarcia.github.io/menus_intermedios/carnes.html">Carnes</a></div>
        <div> <a href="https://RecetasDeLosGarcia.github.io/menus_intermedios/pescados.html">Pescados</a></div>
	<div><a href="https://RecetasDeLosGarcia.github.io/menus_intermedios/postres.html">Postres</a></div>
</main>

	


	

<script>
function openCategoria(evt, categoria) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(categoria).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscador de recetas" title="Type in a name">

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("TodasTabla");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("TodasTabla");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc";
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("td")[n];
      y = rows[i + 1].getElementsByTagName("td")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++;
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>



</body>
</html>
