<!DOCTYPE HTML>
<html lang="es">
<head>
	<style>
		body {background-color: Ghostwhite;
			margin: 10px}
		
		h1 {
			color: darkred;
			margin: 15px}
		h2 {
			color: darkred;
			margin: 10px}
		p {  
			margin-left: 20px;
  			margin-right: 20px;}
		li {  
			margin-left: 20px;
  			margin-right: 20px;}
		#preparacion {
			width: 400px;
 			border: black 2px solid;
  			margin-left: auto;
  			margin-right: auto;
			background-color: white
		}
		#imagen {float: left;}

		.contenedor-tabla{display: table;}

		.contenedor-fila{display: table-row;}

		.contenedor-columna{display: table-cell;
				width: 100%;
				margin: auto;
				text-align: left;
				margin-bottom: 50px;}

</style>
</head>	
	
<body>
	<h1> Cookies </h1>


	<div class="contenedor-tabla" >
    		<div class="contenedor-fila">
        		<div class="contenedor-columna">
				<img id="imagen" width="400" src="https://RecetasDeLosGarcia.github.io/imagenes/cookies.jpg" >
         		</div>

        		<div id="preparacion" class="contenedor-columna">
             			<p><blockquote><b>Dificultad: </b>Fácil</blockquote></p>
				<p><blockquote><b>Tiempo: </b>4omin.</blockquote></p>
				<p><blockquote><b>Número de comensales: </b>20 galletas.</blockquote></p>
			</div>
		</div>
</div>
	
	</br>
	
<div>
	<h2 style="color:darkred;">Ingredientes </h2>
	<li>250 grs harina </li>
    	<li>150 grs azúcar</li>
    	<li>2 huevos M</li>
    	<li>85 grs mantequilla</li>
    	<li>1 cucharilla levadura</li>
    	<li>100 grs pepitas de chocolate</li>
    	<li>1 cucharilla esencia de vainilla</li>
		
</div>
<div>
	<h2 style="color:darkred;">Elaboración </h2>
		<p>Coge un bol grande, echa la harina, el azúcar, los dos huevos, la levadura y la esencia de vainilla.</p>
		<p>En paralelo, pon 3 cucharadas de mantequilla en un recipiente y caliéntalo durante unos segundos en el microondas hasta que se derrita.</p>
		<p>Agrega la mantequilla al resto de ingredientes y mezcla todo bien hasta que quede una masa homogénea. 
    Puedes hacerlo directamente o ayudarte de una amasadora.</p>
    <p>Déjala en la nevera entre 15 y 30 minutos hasta que se enfríe.</p>  
    <pSaca la masa y empieza a hacer bolas pequeñas y colócalas sobre la bandeja dejando espacio entre ellas. Cuando las tengas, 
    échale un poco de pepitas por encima a tu gusto.</p>
		<p>JPrecalienta el horno a unos 180 grados y, una vez caliente, 
    introduce la bandeja y déjala durante un cuarto de hora hasta que veas que tengan ese color dorado y apetitoso.</p>
    <p>Deja que pierdan algo de temperatura y sírvelas en la mesa.</p>
>/div>	
<br/><br/>
		
<a title="Página de inicio" href="https://RecetasDeLosGarcia.github.io">
	<img src="https://RecetasDeLosGarcia.github.io/imagenes/pagina_principal.JPG" alt="Página de inicio" width="50"  /></a>
		
		
</body>
</html>
